# UseCases

./: .gitignore  README.md
RealTimeBidding/: README.md  pom.xml
RealTimeBidding/src/main/java/com/aerospike/usecases/common/: AerospikeConnector.java  MonitorMetric.java  MonitorService.java  SSLOptions.java  StringWithOffset.java  TlsOptions.java
RealTimeBidding/src/main/java/com/aerospike/usecases/rtb/: DataPopulator.java  NativeStorageEngine.java  ObjectMapperStorageEngine.java  RealTimeBidding.java  StorageEngine.java
RealTimeBidding/src/main/java/com/aerospike/usecases/rtb/model/: Device.java  SegmentInstance.java
